# Production Environment Configuration
NODE_ENV=production
PORT=5001

# Database Configuration
MONGODB_URI=mongodb+srv://pawankumaryadav7562869762:ULky19mrkOZBpGMb@cluster0.frd4fdk.mongodb.net/exam-monitoring-prod

# Security Configuration
JWT_SECRET=25275c4194087a4d70cc73781603dffc
JWT_EXPIRE=7d
BCRYPT_SALT_ROUNDS=12
SESSION_SECRET=session-secret-key-change-in-production

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_MAX_LOGIN=5

# Email Configuration (Gmail)
EMAIL_USER=gaoridevi04@gmail.com
EMAIL_PASSWORD=lqhm rpts ztkk ctoc

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID=AC270746f6a2ed9a46e0876f339d56bdc2
TWILIO_AUTH_TOKEN=538c7ad429f4173d66496216022fe86a
TWILIO_PHONE_NUMBER=9317932859

# CORS Configuration
ALLOWED_ORIGINS=https://www.pkthenexgenexam.xyz,https://pkthenexgenexam.xyz

# Monitoring and Logging
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true
ENABLE_PERFORMANCE_MONITORING=true

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Redis Configuration (for caching/sessions)
REDIS_URL=redis://localhost:6379

# Application Configuration
APP_NAME=Exam Monitoring System
APP_VERSION=1.0.0
SUPPORT_EMAIL=support@pkthenexgenexam.xyz
