# Production Environment Configuration
NODE_ENV=production
PORT=5001

# Database Configuration
MONGODB_URI=mongodb+srv://pawankumaryadav7562869762:ULky19mrkOZBpGMb@cluster0.frd4fdk.mongodb.net/
DB_NAME=examgen_production

# JWT Configuration
JWT_SECRET=25275c4194087a4d70cc73781603dffc
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Security Configuration
BCRYPT_SALT_ROUNDS=12
SESSION_SECRET=examgen_session_secret_production_2024

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
AUTH_RATE_LIMIT_MAX=10

# CORS Configuration
ALLOWED_ORIGINS=https://examgen.vercel.app,https://www.examgen.vercel.app,https://pkthenexgenexam.vercel.app,https://www.pkthenexgenexam.vercel.app,https://www.pkthenexgenexam.xyz,https://pkthenexgenexam.xyz

# Email Configuration (Gmail)
EMAIL_USER=gaoridevi04@gmail.com
EMAIL_PASSWORD=lqhm rpts ztkk ctoc
EMAIL_FROM=ExamGen <noreply@examgen.com>

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID=AC270746f6a2ed9a46e0876f339d56bdc2
TWILIO_AUTH_TOKEN=538c7ad429f4173d66496216022fe86a
TWILIO_PHONE_NUMBER=9317932859

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/app.log
ERROR_LOG_FILE=logs/error.log

# Monitoring Configuration
ENABLE_METRICS=true
HEALTH_CHECK_INTERVAL=30000

# Performance Configuration
COMPRESSION_ENABLED=true
CACHE_TTL=3600

# Security Headers
HELMET_ENABLED=true
TRUST_PROXY=true

# Development/Debug Flags (DISABLE IN PRODUCTION)
DEBUG=false
ENABLE_SWAGGER=false
